<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Coding Encoded!</title>
    <style>
        .container {
            padding: 5px;
            background-color: rgb(179, 255, 236);
/*             margin: 8px; */
        }
        #POC {
            background: rgb(10, 10, 143);
            color: rgb(245, 245, 250);
            font-style: italic;
        }

        h1 {
            color: rgb(10, 10, 143);
            background: rgb(180, 220, 237);
            font-weight: bold;
        }

        h4 {
            color: rgb(9, 92, 120);
            font-family: cursive;


        }

        h2 {
            color: rgb(31, 28, 112);
            font-family: "fansong", serif;
        }

        #First_post {
            color: rgb(255, 255, 255);
            background: rgb(10, 10, 143);
            font-style: italic;
        }

        .Code {
            color: rgb(17, 9, 130);
            font-size: 25px;
        }

        p {
            color: rgb(43, 120, 145);

            font-size: 18px;
        }

        h6 {
            color: rgb(94, 12, 171);
            font-size: 11px;
            background: rgb(212, 246, 255);
        }

        .Tech {
            font-size: 23px;
        }

        .scroll {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1 id="Title">A Coder's blog</h1>
    <h4>The blog about ideas & thoughts learned, received & experienced about the coding, programming, problem-solving
        and anything undeniably interesting.</h4>

    <h2 class="Contents">Contents</h2>
    <ul>
        <li><a class="scroll" href="#First_post">First post!</a></li>
        <li><a class="scroll" href="#POC">Power of Coding!</a></li>
    </ul>

    <h2 id="First_post">First post</h2>
    <h6>Posted on 13 December 2020.</h6>

    <p><strong class="Code">Coding makes life easier<br> though,
            turning you becoming more and more lazy.</strong> It might doesn't seem so but, we start spending more and
        more time on our computers finding for everything we want through coding and that just makes us forget that an
        offline world does exists. People out there really thinks that we whole day sitting on Pc's, laptops, etc do
        nothing but waste our time. <em>They've got no idea how an essential code can quake the internet. </em></p>
    <h3 id="POC">Power of Coding !</h3>

    <p>
        Since, the time I've started coding it not just have developed me becoming smarter and better but, has also
        increased me in size.<br><em>Well Code has been an unparalleled force and powerful tool.</em> <br><strong
            class="Tech">Technology has changed the world, and code now fuels it.</strong> <br>Today, it's used in more
        ways than you could possibly imagine, it powers the web you surf and the apps you rely on day-to-day, but it's
        also used in various unexpected ways.
    </p>
        
    </div>


    <a href="#Title">|Back to Top!!!|</a>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>
